EMAIL_USERNAME=noreply.noxalgo@gmail.com
EMAIL_PASSWORD=krre wglv avwh uzni
HOMESTAY_EMAIL=pearlhomestayujjain@gmail.com
HOMESTAY_PASSWORD=mtno hugq trnk xnve
SERPAPI_KEY=963cf06ffd40e76ea499c2e8bafe7ada26c2b0bb5dfa01e69772826450851195
PLACE_ID=ChIJabecrUB1YzkRi5ZbcD58NNo
